<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>48f5a8d9-e085-4bf6-bfec-065f60ca90eb</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>de-DE</DefaultLanguage>
    <PackageCertificateKeyFile>Spaceship in trouble_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include=".gitattributes" />
    <Content Include=".gitignore" />
    <Content Include="assets\fonts\helvetiker_regular.typeface.js" />
    <Content Include="assets\models\drone.js" />
    <Content Include="assets\models\fighter.js" />
    <Content Include="assets\textures\drone.png" />
    <Content Include="assets\textures\fighter.png" />
    <Content Include="assets\textures\joystick_fire.png" />
    <Content Include="assets\textures\joystick_move.png" />
    <Content Include="assets\textures\nebula_01.jpg" />
    <Content Include="assets\textures\planet_02.jpg" />
    <Content Include="assets\textures\skip_intro_button.png" />
    <Content Include="build.js" />
    <Content Include="built.html" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="index.html" />
    <Content Include="js\app.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\engine\abstractLevel.js" />
    <Content Include="js\engine\abstractLevel.ts" />
    <Content Include="js\engine\entity\entity.js" />
    <Content Include="js\engine\entity\entity.ts" />
    <Content Include="js\engine\entity\entityManager.js" />
    <Content Include="js\engine\entity\entityManager.ts" />
    <Content Include="js\engine\entity\entityMessage.js" />
    <Content Include="js\engine\entity\entityMessage.ts" />
    <Content Include="js\engine\entity\entityPrototype.js" />
    <Content Include="js\engine\entity\entityPrototype.ts" />
    <Content Include="js\engine\entity\entityScript.js" />
    <Content Include="js\engine\entity\entityScript.ts" />
    <Content Include="js\engine\entity\Readme.md" />
    <Content Include="js\engine\gameInitializer.js" />
    <Content Include="js\engine\gameInitializer.ts" />
    <Content Include="js\engine\helper\3d\textHelper.js" />
    <Content Include="js\engine\helper\box2DHelper.js" />
    <Content Include="js\engine\helper\keyboardHelper.js" />
    <Content Include="js\engine\helper\keyboardHelper.ts" />
    <Content Include="js\engine\helper\performanceTimer.js" />
    <Content Include="js\engine\helper\statsHelper.js" />
    <Content Include="js\engine\helper\virtualJoystick.js" />
    <Content Include="js\engine\helper\virtualJoystick.ts" />
    <Content Include="js\engine\screenManager.js" />
    <Content Include="js\game\screens\game-menu.js" />
    <Content Include="js\game\screens\main-menu.js" />
    <Content Include="js\game\screens\settings-menu.js" />
    <Content Include="js\game\screens\standard-level.js" />
    <Content Include="js\lib\almond.js" />
    <Content Include="js\lib\box2dweb.js" />
    <Content Include="js\lib\box2d_cocoonJS.js" />
    <Content Include="js\lib\hammer.js" />
    <Content Include="js\lib\lodash.js" />
    <Content Include="js\lib\quadtree.js" />
    <Content Include="js\lib\require.js" />
    <Content Include="js\lib\stats.js" />
    <Content Include="js\lib\three.d.ts" />
    <Content Include="js\lib\three.js" />
    <Content Include="LICENSE" />
    <Content Include="Readme.md" />
    <Content Include="Spaceship in trouble.sln" />
    <None Include="Spaceship in trouble_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>